Installing assembly 'C:\Users\Wassim\source\repos\MSI_service\MSI_service\bin\Debug\MSI_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wassim\source\repos\MSI_service\MSI_service\bin\Debug\MSI_service.InstallLog
   assemblypath = C:\Users\Wassim\source\repos\MSI_service\MSI_service\bin\Debug\MSI_service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Wassim\source\repos\MSI_service\MSI_service\bin\Debug\MSI_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wassim\source\repos\MSI_service\MSI_service\bin\Debug\MSI_service.InstallLog
   assemblypath = C:\Users\Wassim\source\repos\MSI_service\MSI_service\bin\Debug\MSI_service.exe
